:root {
  --base-color: #964b00;
}

.filter-img {
  -webkit-filter: brightness(0) saturate(100%) invert(21%) sepia(75%) saturate(3149%) hue-rotate(37deg) brightness(95%) contrast(101%);
          filter: brightness(0) saturate(100%) invert(21%) sepia(75%) saturate(3149%) hue-rotate(37deg) brightness(95%) contrast(101%);
}

.filter-black {
  -webkit-filter: brightness(0) saturate(100%) invert(0%) sepia(75%) saturate(7461%) hue-rotate(109deg) brightness(88%) contrast(92%);
          filter: brightness(0) saturate(100%) invert(0%) sepia(75%) saturate(7461%) hue-rotate(109deg) brightness(88%) contrast(92%);
}