:root {
  --base-color: #44a9aa;
}

.filter-img {
  -webkit-filter: brightness(0) saturate(100%) invert(65%) sepia(13%) saturate(1623%) hue-rotate(132deg) brightness(88%) contrast(83%);
          filter: brightness(0) saturate(100%) invert(65%) sepia(13%) saturate(1623%) hue-rotate(132deg) brightness(88%) contrast(83%);
}

.filter-black {
  -webkit-filter: brightness(0) saturate(100%) invert(0%) sepia(75%) saturate(7461%) hue-rotate(109deg) brightness(88%) contrast(92%);
          filter: brightness(0) saturate(100%) invert(0%) sepia(75%) saturate(7461%) hue-rotate(109deg) brightness(88%) contrast(92%);
}