:root {
  --base-color: #fed000;
}

.filter-img {
  -webkit-filter: brightness(0) saturate(100%) invert(85%) sepia(18%) saturate(6592%) hue-rotate(1deg) brightness(106%) contrast(103%);
          filter: brightness(0) saturate(100%) invert(85%) sepia(18%) saturate(6592%) hue-rotate(1deg) brightness(106%) contrast(103%);
}

.filter-black {
  -webkit-filter: brightness(0) saturate(100%) invert(0%) sepia(75%) saturate(7461%) hue-rotate(109deg) brightness(88%) contrast(92%);
          filter: brightness(0) saturate(100%) invert(0%) sepia(75%) saturate(7461%) hue-rotate(109deg) brightness(88%) contrast(92%);
}