<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- required meta -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- #favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
      <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
      <!-- #title -->
      <title>Alexis | Real Estate Html5 Template</title>
      <!-- #keywords -->
      <meta name="keywords" content="real estate, house listing, directory listing, html, bootstrap, scss">
      <!-- #description -->
      <meta name="description" content="Real Estate Html5 Template">
      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
         rel="stylesheet">
      <!-- color themes -->
      <link rel="stylesheet" href="assets/css/blue-theme.css" id="switch-color">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/main.css">
      <!-- responsive css -->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
      <!--[if lt IE 9]>
      <p class="browserupgrade">
         You are using an <strong>outdated</strong> browser. Please
         <a href="https://browsehappy.com/">upgrade your browser</a> to improve
         your experience and security.
      </p>
      <![endif]-->
      <div class="page-wrapper">

         <!-- preloader start -->
         <div class="preloader"></div>
         <!-- / preloader start -->

         <!-- ==== header start ==== -->
         <header class="main-header">
            <div class="main-header__topbar d-none d-lg-block">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <div class="main-header__topbar__content">
                           <div class="main-header__topbar__content-wrapper">
                              <ul class="main-header__topbar__list">
                                 <li><a href="sign-in.html"><i class="icon-user-key"></i>Login or Register</a>
                                 </li>
                                 <li><a href="properties-grid-view.html"><i class="icon-home"></i>Submit
                                    Property</a>
                                 </li>
                              </ul>
                              <select name="country" class="main-header__topbar__select-country">
                                 <option data-flag="fi-gb-eng">English</option>
                                 <option data-flag="fi-us">Spanish</option>
                                 <option data-flag="fi-cn">Chinese</option>
                                 <option data-flag="fi-it">Italian</option>
                              </select>
                           </div>
                           <div class="social">
                              <a href="https://www.facebook.com/" target="_blank"
                                 aria-label="share us on facebook" title="facebook">
                              <i class="flaticon-facebook"></i>
                              </a>
                              <a href="https://www.twitter.com/" target="_blank" aria-label="share us on twitter"
                                 title="twitter">
                              <i class="flaticon-twitter"></i>
                              </a>
                              <a href="https://www.instagram.com/" target="_blank"
                                 aria-label="share us on instagram" title="instagram">
                              <i class="flaticon-instagram"></i>
                              </a>
                              <a href="https://www.linkedin.com/" target="_blank"
                                 aria-label="share us on linkedin" title="linkedin">
                              <i class="flaticon-linkedin"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="main-header__menu">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <div class="main-header__menu-box">
                           <nav class="navbar p-0">
                              <div class="navbar-logo d-block d-lg-none">
                                 <a href="index.html">
                                 <img src="assets/images/logo-mobile.png" alt="Image">
                                 </a>
                              </div>
                              <div class="navbar__menu d-none d-xl-block">
                                 <ul class="navbar__list">
                                    <li class="navbar__item navbar__item--has-children nav-fade">
                                       <a href="#" aria-label="dropdown menu"
                                          class="navbar__dropdown-label dropdown-label-alter">Demo</a>
                                       <ul class="navbar__sub-menu">
                                          <li>
                                             <a href="index.html">Home Page One</a>
                                          </li>
                                          <li>
                                             <a href="index-two.html">Home Page Two</a>
                                          </li>
                                          <li>
                                             <a href="index-three.html">Home Page Three</a>
                                          </li>
                                          <li>
                                             <a href="index-four.html">Home Page Four</a>
                                          </li>
                                          <li class="navbar__item navbar__item--has-children">
                                             <a href="#" aria-label="dropdown menu"
                                                class="navbar__dropdown-label navbar__dropdown-label-sub">Header
                                             Styles</a>
                                             <ul class="navbar__sub-menu navbar__sub-menu__nested">
                                                <li>
                                                   <a href="index.html">Header Style One</a>
                                                </li>
                                                <li>
                                                   <a href="index-two.html">Header Style Two</a>
                                                </li>
                                                <li>
                                                   <a href="index-three.html">Header Style Three</a>
                                                </li>
                                                <li>
                                                   <a href="index-four.html">Header Style Four</a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li class="navbar__item navbar__item--has-children">
                                             <a href="#" aria-label="dropdown menu"
                                                class="navbar__dropdown-label navbar__dropdown-label-sub">One
                                             Page Styles</a>
                                             <ul class="navbar__sub-menu navbar__sub-menu__nested">
                                                <li>
                                                   <a href="index-one-page.html">One Page Style One</a>
                                                </li>
                                                <li>
                                                   <a href="index-two-one-page.html">One Page Style Two</a>
                                                </li>
                                                <li>
                                                   <a href="index-three-one-page.html">One Page Style
                                                   Three</a>
                                                </li>
                                                <li>
                                                   <a href="index-four-one-page.html">One Page Style
                                                   Four</a>
                                                </li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="navbar__item navbar__item--has-children nav-fade">
                                       <a href="#" aria-label="dropdown menu"
                                          class="navbar__dropdown-label dropdown-label-alter">Properties</a>
                                       <ul class="navbar__sub-menu">
                                          <li>
                                             <a href="properties-list-view.html">Properties List View</a>
                                          </li>
                                          <li>
                                             <a href="properties-grid-view.html">Properties Grid View</a>
                                          </li>
                                          <li>
                                             <a href="property-details.html">Property Details</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="navbar__item navbar__item--has-children nav-fade">
                                       <a href="#" aria-label="dropdown menu"
                                          class="navbar__dropdown-label dropdown-label-alter">Team</a>
                                       <ul class="navbar__sub-menu">
                                          <li>
                                             <a href="our-team.html">Our Team</a>
                                          </li>
                                          <li>
                                             <a href="team-details.html">Team Details</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="navbar__item navbar__item--has-children nav-fade">
                                       <a href="#" aria-label="dropdown menu"
                                          class="navbar__dropdown-label dropdown-label-alter">Pages</a>
                                       <ul class="navbar__sub-menu">
                                          <li>
                                             <a href="about-us.html">About Us</a>
                                          </li>
                                          <li>
                                             <a href="our-services.html">Our Services</a>
                                          </li>
                                          <li>
                                             <a href="sign-in.html">Sign In</a>
                                          </li>
                                          <li>
                                             <a href="sign-up.html">Create Account</a>
                                          </li>
                                          <li>
                                             <a href="coming-soon.html">Coming Soon</a>
                                          </li>
                                          <li>
                                             <a href="404.html">Error</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="navbar__item navbar__item--has-children nav-fade">
                                       <a href="#" aria-label="dropdown menu"
                                          class="navbar__dropdown-label dropdown-label-alter">Blog</a>
                                       <ul class="navbar__sub-menu">
                                          <li>
                                             <a href="blog-list-view.html">Blog List View</a>
                                          </li>
                                          <li>
                                             <a href="blog-grid-view.html">Blog Grid View</a>
                                          </li>
                                          <li>
                                             <a href="blog-details.html">Blog Details</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="navbar__item nav-fade">
                                       <a href="contact-us.html">Contact Us</a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="navbar__options">
                                 <div class="navbar__mobile-options d-none d-xl-block">
                                    <div class="contact-btn">
                                       <div class="contact-icon">
                                          <i class="flaticon-phone-call"></i>
                                       </div>
                                       <div class="contact-content">
                                          <p>Call Us Now</p>
                                          <a href="tel:01-793-7938">(+01)-793-7938</a>
                                       </div>
                                    </div>
                                 </div>
                                 <button class="open-offcanvas-nav d-flex d-xl-none"
                                    aria-label="toggle mobile menu" title="open offcanvas menu">
                                 <span class="icon-bar top-bar"></span>
                                 <span class="icon-bar middle-bar"></span>
                                 <span class="icon-bar bottom-bar"></span>
                                 </button>
                              </div>
                           </nav>
                           <div class="logo d-none d-lg-flex">
                              <a href="index.html">
                              <img src="assets/images/logo.png" alt="Image">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- ==== mobile menu start ==== -->
            <div class="mobile-menu d-block d-xl-none">
               <nav class="mobile-menu__wrapper">
                  <div class="mobile-menu__header nav-fade">
                     <div class="logo">
                        <a href="index.html" aria-label="home page" title="logo">
                        <img src="assets/images/logo-mobile.png" alt="Image">
                        </a>
                     </div>
                     <button aria-label="close mobile menu" class="close-mobile-menu">
                     <i class="fa-solid fa-xmark"></i>
                     </button>
                  </div>
                  <div class="mobile-menu__list"></div>
                  <div class="mobile-menu__social social nav-fade">
                     <a href="https://www.facebook.com/" target="_blank" aria-label="share us on facebook"
                        title="facebook">
                     <i class="flaticon-facebook"></i>
                     </a>
                     <a href="https://www.twitter.com/" target="_blank" aria-label="share us on twitter"
                        title="twitter">
                     <i class="flaticon-twitter"></i>
                     </a>
                     <a href="https://www.instagram.com/" target="_blank" aria-label="share us on instagram"
                        title="instagram">
                     <i class="flaticon-instagram"></i>
                     </a>
                     <a href="https://www.linkedin.com/" target="_blank" aria-label="share us on linkedin"
                        title="linkedin">
                     <i class="flaticon-linkedin"></i>
                     </a>
                  </div>
               </nav>
            </div>
            <div class="mobile-menu__backdrop"></div>
            <!-- ==== / mobile menu end ==== -->
         </header>
         <!-- ==== / header end ==== -->
         <!-- ==== banner start ==== -->
         <section class="common-banner" data-background="assets/images/background/breadcrumb-bg.png">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="common-banner__inner">
                        <h2 class="title-animation">About Us</h2>
                        <nav aria-label="breadcrumb">
                           <ol class="breadcrumb">
                              <li class="breadcrumb-item">
                                 <a href="index.html">Home</a>
                              </li>
                              <li class="breadcrumb-item active" aria-current="page">
                                 About Us
                              </li>
                           </ol>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- ==== / banner end ==== -->
         <!-- ==== about us section start ==== -->
         <section class="about">
            <div class="container">
               <div class="row vertical-column-gap-lg">
                  <div class="col-12 col-xl-6">
                     <div class="about__content">
                        <div class="section__header">
                           <span>About Us</span>
                           <h2 class="title-animation">Welcome To Our
                              Alexis Properties Agency
                           </h2>
                           <div class="icon-thumb">
                              <div class="icon-thumb-single">
                                 <span></span>
                                 <span></span>
                              </div>
                              <img src="assets/images/sub-icon.png" alt="Image" class="filter-img">
                           </div>
                        </div>
                        <div class="about__content-inner">
                           <p>Over 39,000 people work for us in more than 70 countries all over the This
                              breadth of global coverage, combined with specialist services
                           </p>
                           <div class="about__content-single" data-aos="fade-up" data-aos-duration="1200">
                              <div class="thumb">
                                 <i class="flaticon-mansion"></i>
                              </div>
                              <div class="content">
                                 <h5>The Perfect Residency</h5>
                                 <p>Lorem ipsum dolor sit amet, tempor incididunt labore</p>
                              </div>
                           </div>
                           <div class="about__content-single" data-aos="fade-up" data-aos-duration="1200"
                              data-aos-delay="200">
                              <div class="thumb">
                                 <i class="flaticon-modern-house"></i>
                              </div>
                              <div class="content">
                                 <h5>Global Architect Experts</h5>
                                 <p>Lorem ipsum dolor sit amet, tempor incididunt labore</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-xl-6">
                     <div class="about__thumb">
                        <div class="about__thumb-single" data-aos="fade-right" data-aos-duration="1200">
                           <img src="assets/images/thumb/about/one.png" alt="Image">
                           <div class="thumb">
                              <img src="assets/images/thumb/about/path-one.png" alt="Image">
                           </div>
                        </div>
                        <div class="about__thumb-single" data-aos="fade-left" data-aos-duration="1200">
                           <img src="assets/images/thumb/about/two.png" alt="Image">
                           <div class="thumb">
                              <img src="assets/images/thumb/about/path-two.png" alt="Image" class="filter-img">
                           </div>
                        </div>
                        <div class="about__thumb-single" data-aos="fade-up" data-aos-duration="1200">
                           <img src="assets/images/thumb/about/three.png" alt="Image">
                           <div class="thumb">
                              <img src="assets/images/thumb/about/path-three.png" alt="Image">
                           </div>
                        </div>
                        <div class="video-btn-wrapper">
                           <a href="https://www.youtube.com/watch?v=RvreULjnzFo" target="_blank"
                              title="video Player" class="open-video-popup">
                           <i class="fa-solid fa-play"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- ==== / about us section end ==== -->
         <!-- ==== who we are section start ==== -->
         <section class="who">
            <div class="container">
               <div class="row vertical-column-gap">
                  <div class="col-12 col-xl-6">
                     <div class="who__thumb">
                        <div class="thumb-lg" data-aos="zoom-in" data-aos-duration="1200">
                           <img src="assets/images/thumb/who/thumb-lg.png" alt="Image">
                        </div>
                        <div class="thumb-sm">
                           <img src="assets/images/thumb/who/thumb-sm.png" alt="Image" data-aos="zoom-in"
                              data-aos-duration="1200" data-aos-delay="200">
                           <div class="video-btn-wrapper">
                              <a href="https://www.youtube.com/watch?v=RvreULjnzFo" target="_blank"
                                 title="video Player" class="open-video-popup">
                              <i class="fa-solid fa-play"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-xl-6">
                     <div class="who__content">
                        <div class="section__header">
                           <span>Who We Are</span>
                           <h2 class="title-animation">We Provide You Best Service
                              Of Real Estate Industries
                           </h2>
                           <div class="icon-thumb">
                              <div class="icon-thumb-single">
                                 <span></span>
                                 <span></span>
                              </div>
                              <img src="assets/images/sub-icon.png" alt="Image" class="filter-img">
                           </div>
                        </div>
                        <div class="about__content-inner">
                           <p>Over 39,000 people work for us in more than 70 countries all over the This
                              breadth of global coverage, combined with specialist services
                           </p>
                           <div class="about-content__wrapper">
                              <div class="about__content-single">
                                 <div class="thumb">
                                    <i class="flaticon-mansion"></i>
                                 </div>
                                 <div class="content">
                                    <h6>The Perfect Residency</h6>
                                 </div>
                              </div>
                              <div class="about__content-single">
                                 <div class="thumb">
                                    <i class="flaticon-modern-house"></i>
                                 </div>
                                 <div class="content">
                                    <h6>Architect Experts</h6>
                                 </div>
                              </div>
                           </div>
                           <p>when an unknown printer took a galley of type ancestry scram bled it to
                              make a type specimen book has survived not only centurial with the release of
                              Letterset sheets containing Lorem Ipsum passages, and more recently.
                           </p>
                           <div class="cta">
                              <a href="contact-us.html" class="btn--primary">Contact Us</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="z-shape d-none d-xl-block"></div>
            <div class="z-shape-l d-none d-xl-block"></div>
            <div class="z-shape-s d-none d-xl-block"></div>
            <div class="z-shape-sq d-none d-xl-block"></div>
         </section>
         <!-- ==== / who we are section end ==== -->
         <!-- ==== procedure section start ==== -->
         <section class="procedure">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-12">
                     <div class="section__header text-center">
                        <span>Steps of Procedure</span>
                        <h2 class="title-animation">Some Steps to Get Your Property</h2>
                        <div class="icon-thumb justify-content-center">
                           <div class="icon-thumb-single">
                              <span></span>
                              <span></span>
                           </div>
                           <img src="assets/images/sub-icon.png" alt="Image" class="filter-img">
                           <div class="icon-thumb-single">
                              <span></span>
                              <span></span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <div class="procedure__inner">
                        <div class="row vertical-column-gap-lg">
                           <div class="col-12 col-md-6 col-xl-3">
                              <div class="procedure__single" data-aos="fade-up" data-aos-duration="1200">
                                 <div class="thumb">
                                    <i class="flaticon-realtor"></i>
                                 </div>
                                 <div class="content">
                                    <h4>Meet Our Agent</h4>
                                    <p>You Meet our agent and decuse
                                       your property Demand
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-12 col-md-6 col-xl-3">
                              <div class="procedure__single procedure__single-alter" data-aos="fade-up"
                                 data-aos-duration="1200" data-aos-delay="200">
                                 <div class="thumb">
                                    <i class="flaticon-selection"></i>
                                 </div>
                                 <div class="content">
                                    <h4>Choose Location</h4>
                                    <p>You Meet our agent and decuse
                                       your property Demand
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-12 col-md-6 col-xl-3">
                              <div class="procedure__single procedure__single-alter" data-aos="fade-up"
                                 data-aos-duration="1200" data-aos-delay="400">
                                 <div class="thumb">
                                    <i class="flaticon-house-2"></i>
                                 </div>
                                 <div class="content">
                                    <h4>Select Property</h4>
                                    <p>You Meet our agent and decuse
                                       your property Demand
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-12 col-md-6 col-xl-3">
                              <div class="procedure__single" data-aos="fade-up" data-aos-duration="1200"
                                 data-aos-delay="600">
                                 <div class="thumb">
                                    <i class="flaticon-rent-1"></i>
                                 </div>
                                 <div class="content">
                                    <h4>Confirmation</h4>
                                    <p>You Meet our agent and decuse
                                       your property Demand
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="line">
                           <img src="assets/images/icon/line.png" alt="Image" class="filter-img">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- ==== / procedure section end ==== -->
         <!-- ==== video counter section start ==== -->
         <section class="video-counter">
            <div class="container">
               <div class="row justify-content-xl-end">
                  <div class="col-12 col-xl-10 ">
                     <div class="video-counter__inner" data-aos="fade-up" data-aos-duration="1200">
                        <div class="row vertical-column-gap-lg">
                           <div class="col-12 col-sm-6 col-lg-3 col-xl-3">
                              <div class="counter__single">
                                 <div class="content">
                                    <h4><span class="odometer" data-odometer-final="20500"></span><span>+</span>
                                    </h4>
                                    <p>Completed Property</p>
                                 </div>
                                 <div class="thumb">
                                    <i class="flaticon-town"></i>
                                 </div>
                              </div>
                           </div>
                           <div class="col-12 col-sm-6 col-lg-3 col-xl-3">
                              <div class="counter__single">
                                 <div class="content">
                                    <h4><span class="odometer" data-odometer-final="76000"></span><span>+</span>
                                    </h4>
                                    <p>Property Sales</p>
                                 </div>
                                 <div class="thumb">
                                    <i class="flaticon-house-for-sale"></i>
                                 </div>
                              </div>
                           </div>
                           <div class="col-12 col-sm-6 col-lg-3 col-xl-3">
                              <div class="counter__single">
                                 <div class="content">
                                    <h4><span class="odometer" data-odometer-final="12300"></span><span>+</span>
                                    </h4>
                                    <p>Apartment Rent</p>
                                 </div>
                                 <div class="thumb">
                                    <i class="flaticon-house-1"></i>
                                 </div>
                              </div>
                           </div>
                           <div class="col-12 col-sm-6 col-lg-3 col-xl-3">
                              <div class="counter__single border-0">
                                 <div class="content">
                                    <h4><span class="odometer" data-odometer-final="15500"></span><span>+</span>
                                    </h4>
                                    <p>Happy Clients</p>
                                 </div>
                                 <div class="thumb">
                                    <i class="flaticon-customer-satisfaction"></i>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12 col-xl-11">
                     <div class="video-counter__thumb">
                        <img src="assets/images/thumb/video-thumb.png" alt="Image" class="parallax-image">
                        <div class="vid-wrap">
                           <div class="video-btn-wrapper">
                              <a href="https://www.youtube.com/watch?v=RvreULjnzFo" target="_blank"
                                 title="video Player" class="open-video-popup">
                              <i class="fa-solid fa-play"></i>
                              </a>
                           </div>
                           <h4>Watch Video</h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- ==== / video counter section end ==== -->
         <!-- ==== collection section start ==== -->
         <section class="collection">
            <div class="container">
               <div class="row vertical-column-gap-lg">
                  <div class="col-12 col-xl-7">
                     <div class="collection__thumb">
                        <div class="thumb-one" data-aos="fade-left" data-aos-duration="1200">
                           <img src="assets/images/thumb/collection/one.png" alt="Image">
                        </div>
                        <div class="thumb-two" data-aos="fade-right" data-aos-duration="1200">
                           <img src="assets/images/thumb/collection/two.png" alt="Image">
                        </div>
                        <div class="thumb-three" data-aos="fade-up" data-aos-duration="1200">
                           <img src="assets/images/thumb/collection/three.png" alt="Image">
                        </div>
                        <div class="thumb-four">
                           <img src="assets/images/thumb/collection/four.png" alt="Image">
                        </div>
                        <div class="thumb-logo">
                           <a href="index.html">
                           <img src="assets/images/favs.png" alt="Image">
                           </a>
                           <img src="assets/images/thumb/collection/letter.png" alt="Image" class="letter">
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-xl-5">
                     <div class="collection__content">
                        <div class="section__header">
                           <span>Collection in 2024</span>
                           <h2 class="title-animation">Rich Home Your First
                              Choice From $200K
                           </h2>
                           <div class="icon-thumb">
                              <div class="icon-thumb-single">
                                 <span></span>
                                 <span></span>
                              </div>
                              <img src="assets/images/sub-icon.png" alt="Image" class="filter-img">
                           </div>
                        </div>
                        <div class="inner">
                           <h4>We Provide You The Best Service of
                              Real Estate Industries
                           </h4>
                           <div class="group" data-aos="fade-up" data-aos-duration="1200">
                              <div class="thumb">
                                 <i class="flaticon-house-2"></i>
                              </div>
                              <div class="content">
                                 <h4>The Perfect Residency</h4>
                                 <p>Building when an unknown printer took galley of type
                                    and scram bled it to make a type specimen book. 
                                 </p>
                              </div>
                           </div>
                           <div class="group" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                              <div class="thumb">
                                 <i class="flaticon-shield"></i>
                              </div>
                              <div class="content">
                                 <h4>Trusted By Thousands</h4>
                                 <p>Building when an unknown printer took galley of type
                                    and scram bled it to make a type specimen book. 
                                 </p>
                              </div>
                           </div>
                           <div class="group" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                              <div class="thumb">
                                 <i class="flaticon-location"></i>
                              </div>
                              <div class="content">
                                 <h4>Total Payment Transparency</h4>
                                 <p>Building when an unknown printer took galley of type
                                    and scram bled it to make a type specimen book. 
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- ==== / collection section end ==== -->
         <!-- ==== testimonial section start ==== -->
         <section class="testimonial-two"
            data-background="assets/images/testimonial/bg-one.png, assets/images/testimonial/bg-two.png,">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-12 col-xl-5">
                     <div class="section__header text-center">
                        <span>Some Our Happy Clients</span>
                        <h2 class="title-animation">Customers Review</h2>
                        <div class="icon-thumb justify-content-center">
                           <div class="icon-thumb-single">
                              <span></span>
                              <span></span>
                           </div>
                           <img src="assets/images/sub-icon.png" alt="Image" class="filter-white">
                           <div class="icon-thumb-single">
                              <span></span>
                              <span></span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-12 col-xl-11">
                     <div class="testimonial-two__inner">
                        <div class="testimonial-two-slider swiper">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="testimonial-two__single">
                                    <div class="author">
                                       <div class="author-meta">
                                          <p>Happy Cusotmer</p>
                                          <h5>Kliva Devs</h5>
                                          <div class="review">
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                          </div>
                                       </div>
                                       <div class="author-thumb">
                                          <img src="assets/images/testimonial/client.png" alt="Image">
                                       </div>
                                    </div>
                                    <div class="author-review">
                                       <h5>Excellent Service</h5>
                                       <blockquote>
                                          <q>Engage with our professional real estate agents sell buy
                                          or rent your home ae we Get emails directly area in falls
                                          box and every manage the lead ithe</q>
                                       </blockquote>
                                    </div>
                                    <div class="border-line">
                                       <img src="assets/images/testimonial/line.png" alt="Image">
                                       <img src="assets/images/testimonial/left-qt.png" alt="Image"
                                          class="left-quote filter-img-s">
                                       <img src="assets/images/testimonial/right-qt.png" alt="Image"
                                          class="right-quote filter-img-s">
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="testimonial-two__single">
                                    <div class="author">
                                       <div class="author-meta">
                                          <p>Happy Cusotmer</p>
                                          <h5>Kliva Devs</h5>
                                          <div class="review">
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                          </div>
                                       </div>
                                       <div class="author-thumb">
                                          <img src="assets/images/testimonial/client-two.png" alt="Image">
                                       </div>
                                    </div>
                                    <div class="author-review">
                                       <h5>Excellent Service</h5>
                                       <blockquote>
                                          <q>Engage with our professional real estate agents sell buy
                                          or rent your home ae we Get emails directly area in falls
                                          box and every manage the lead ithe</q>
                                       </blockquote>
                                    </div>
                                    <div class="border-line">
                                       <img src="assets/images/testimonial/line.png" alt="Image">
                                       <img src="assets/images/testimonial/left-qt.png" alt="Image"
                                          class="left-quote filter-img-s">
                                       <img src="assets/images/testimonial/right-qt.png" alt="Image"
                                          class="right-quote filter-img-s">
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="testimonial-two__single">
                                    <div class="author">
                                       <div class="author-meta">
                                          <p>Happy Cusotmer</p>
                                          <h5>Kliva Devs</h5>
                                          <div class="review">
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                          </div>
                                       </div>
                                       <div class="author-thumb">
                                          <img src="assets/images/testimonial/client.png" alt="Image">
                                       </div>
                                    </div>
                                    <div class="author-review">
                                       <h5>Excellent Service</h5>
                                       <blockquote>
                                          <q>Engage with our professional real estate agents sell buy
                                          or rent your home ae we Get emails directly area in falls
                                          box and every manage the lead ithe</q>
                                       </blockquote>
                                    </div>
                                    <div class="border-line">
                                       <img src="assets/images/testimonial/line.png" alt="Image">
                                       <img src="assets/images/testimonial/left-qt.png" alt="Image"
                                          class="left-quote filter-img-s">
                                       <img src="assets/images/testimonial/right-qt.png" alt="Image"
                                          class="right-quote filter-img-s">
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="testimonial-two__single">
                                    <div class="author">
                                       <div class="author-meta">
                                          <p>Happy Cusotmer</p>
                                          <h5>Kliva Devs</h5>
                                          <div class="review">
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                          </div>
                                       </div>
                                       <div class="author-thumb">
                                          <img src="assets/images/testimonial/client-two.png" alt="Image">
                                       </div>
                                    </div>
                                    <div class="author-review">
                                       <h5>Excellent Service</h5>
                                       <blockquote>
                                          <q>Engage with our professional real estate agents sell buy
                                          or rent your home ae we Get emails directly area in falls
                                          box and every manage the lead ithe</q>
                                       </blockquote>
                                    </div>
                                    <div class="border-line">
                                       <img src="assets/images/testimonial/line.png" alt="Image">
                                       <img src="assets/images/testimonial/left-qt.png" alt="Image"
                                          class="left-quote filter-img-s">
                                       <img src="assets/images/testimonial/right-qt.png" alt="Image"
                                          class="right-quote filter-img-s">
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="testimonial-two__single">
                                    <div class="author">
                                       <div class="author-meta">
                                          <p>Happy Cusotmer</p>
                                          <h5>Kliva Devs</h5>
                                          <div class="review">
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                          </div>
                                       </div>
                                       <div class="author-thumb">
                                          <img src="assets/images/testimonial/client.png" alt="Image">
                                       </div>
                                    </div>
                                    <div class="author-review">
                                       <h5>Excellent Service</h5>
                                       <blockquote>
                                          <q>Engage with our professional real estate agents sell buy
                                          or rent your home ae we Get emails directly area in falls
                                          box and every manage the lead ithe</q>
                                       </blockquote>
                                    </div>
                                    <div class="border-line">
                                       <img src="assets/images/testimonial/line.png" alt="Image">
                                       <img src="assets/images/testimonial/left-qt.png" alt="Image"
                                          class="left-quote filter-img-s">
                                       <img src="assets/images/testimonial/right-qt.png" alt="Image"
                                          class="right-quote filter-img-s">
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="testimonial-two__single">
                                    <div class="author">
                                       <div class="author-meta">
                                          <p>Happy Cusotmer</p>
                                          <h5>Kliva Devs</h5>
                                          <div class="review">
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                             <i class="fa-regular fa-star"></i>
                                          </div>
                                       </div>
                                       <div class="author-thumb">
                                          <img src="assets/images/testimonial/client-two.png" alt="Image">
                                       </div>
                                    </div>
                                    <div class="author-review">
                                       <h5>Excellent Service</h5>
                                       <blockquote>
                                          <q>Engage with our professional real estate agents sell buy
                                          or rent your home ae we Get emails directly area in falls
                                          box and every manage the lead ithe</q>
                                       </blockquote>
                                    </div>
                                    <div class="border-line">
                                       <img src="assets/images/testimonial/line.png" alt="Image">
                                       <img src="assets/images/testimonial/left-qt.png" alt="Image"
                                          class="left-quote filter-img-s">
                                       <img src="assets/images/testimonial/right-qt.png" alt="Image"
                                          class="right-quote filter-img-s">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="pagination-one">
                           <div class="testimonial-two-pagination"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <div class="partner-two" data-aos="fade-up" data-aos-duration="1200">
                        <div class="partner-slider swiper">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/one.png" alt="Image"
                                       class="filter-black">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/two.png" alt="Image"
                                       class="filter-black">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/three.png" alt="Image"
                                       class="filter-black">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/four.png" alt="Image"
                                       class="filter-black">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/five.png" alt="Image"
                                       class="filter-black">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/one.png" alt="Image"
                                       class="filter-black">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/two.png" alt="Image"
                                       class="filter-black">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/three.png" alt="Image"
                                       class="filter-black">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/four.png" alt="Image"
                                       class="filter-black">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/five.png" alt="Image"
                                       class="filter-black">
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- ==== / partner slider end ==== -->
         </section>
         <!-- ==== / testimonial section end ==== -->
         <!-- ==== property type section start ==== -->
         <section class="property-type pt-200" data-background="assets/images/property/slider-bg.png">
            <div class="container">
               <div class="row align-items-center vertical-column-gap-lg">
                  <div class="col-12 col-xl-8">
                     <div class="section__header">
                        <span>Property Type</span>
                        <h2 class="title-animation">Let's Explore by Property Type</h2>
                        <div class="icon-thumb">
                           <div class="icon-thumb-single">
                              <span></span>
                              <span></span>
                           </div>
                           <img src="assets/images/sub-icon.png" alt="Image" class="filter-img">
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-xl-4">
                     <div class="slider-navigation-two justify-content-start justify-content-xl-end ">
                        <button type="button" aria-label="prev slide" title="prev slide"
                           class="prev-property prev-slide">
                        <i class="fa-solid fa-angles-left"></i><span>Prev</span>
                        </button>
                        <button type="button" aria-label="next slide" title="next slide"
                           class="next-property next-slide active">
                        <span>Next</span><i class="fa-solid fa-angles-right"></i>
                        </button>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <div class="property-type-slider-wrapper">
                        <div class="property-type-slider swiper">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="property-type-item">
                                    <div class="thumb">
                                       <i class="flaticon-skyscrapers"></i>
                                    </div>
                                    <div class="content">
                                       <h5><a href="properties-grid-view.html">Commercial</a></h5>
                                       <p>06 Listings</p>
                                    </div>
                                    <img src="assets/images/property/item-bg.png" alt="Image" class="item-bg">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="property-type-item">
                                    <div class="thumb">
                                       <i class="flaticon-office"></i>
                                    </div>
                                    <div class="content">
                                       <h5><a href="properties-grid-view.html">Restaurant</a></h5>
                                       <p>16 Listings</p>
                                    </div>
                                    <img src="assets/images/property/item-bg.png" alt="Image" class="item-bg">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="property-type-item">
                                    <div class="thumb">
                                       <i class="flaticon-villa"></i>
                                    </div>
                                    <div class="content">
                                       <h5><a href="properties-grid-view.html">Villas</a></h5>
                                       <p>12 Listings</p>
                                    </div>
                                    <img src="assets/images/property/item-bg.png" alt="Image" class="item-bg">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="property-type-item">
                                    <div class="thumb">
                                       <i class="flaticon-house-3"></i>
                                    </div>
                                    <div class="content">
                                       <h5><a href="properties-grid-view.html">Homes</a></h5>
                                       <p>26 Listings</p>
                                    </div>
                                    <img src="assets/images/property/item-bg.png" alt="Image" class="item-bg">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="property-type-item">
                                    <div class="thumb">
                                       <i class="flaticon-villa-1"></i>
                                    </div>
                                    <div class="content">
                                       <h5><a href="properties-grid-view.html">Offices</a></h5>
                                       <p>07 Listings</p>
                                    </div>
                                    <img src="assets/images/property/item-bg.png" alt="Image" class="item-bg">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="property-type-item">
                                    <div class="thumb">
                                       <i class="flaticon-skyscrapers"></i>
                                    </div>
                                    <div class="content">
                                       <h5><a href="properties-grid-view.html">Commercial</a></h5>
                                       <p>06 Listings</p>
                                    </div>
                                    <img src="assets/images/property/item-bg.png" alt="Image" class="item-bg">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="property-type-item">
                                    <div class="thumb">
                                       <i class="flaticon-office"></i>
                                    </div>
                                    <div class="content">
                                       <h5><a href="properties-grid-view.html">Restaurant</a></h5>
                                       <p>16 Listings</p>
                                    </div>
                                    <img src="assets/images/property/item-bg.png" alt="Image" class="item-bg">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="property-type-item">
                                    <div class="thumb">
                                       <i class="flaticon-villa"></i>
                                    </div>
                                    <div class="content">
                                       <h5><a href="properties-grid-view.html">Villas</a></h5>
                                       <p>12 Listings</p>
                                    </div>
                                    <img src="assets/images/property/item-bg.png" alt="Image" class="item-bg">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="property-type-item">
                                    <div class="thumb">
                                       <i class="flaticon-house-3"></i>
                                    </div>
                                    <div class="content">
                                       <h5><a href="properties-grid-view.html">Homes</a></h5>
                                       <p>26 Listings</p>
                                    </div>
                                    <img src="assets/images/property/item-bg.png" alt="Image" class="item-bg">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="property-type-item">
                                    <div class="thumb">
                                       <i class="flaticon-villa-1"></i>
                                    </div>
                                    <div class="content">
                                       <h5><a href="properties-grid-view.html">Offices</a></h5>
                                       <p>07 Listings</p>
                                    </div>
                                    <img src="assets/images/property/item-bg.png" alt="Image" class="item-bg">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- ==== / property type section end ==== -->
         <!-- ==== footer start ==== -->
         <footer class="footer footer-two">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="footer__partner">
                        <div class="partner-slider swiper">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/one.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/two.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/three.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/four.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/five.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/one.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/two.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/three.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/four.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/five.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <hr class="footer-divider">
                  </div>
               </div>
               <div class="row vertical-column-gap-lg">
                  <div class="col-12 col-md-6 col-xl-4">
                     <div class="footer_-widget" data-aos="fade-up" data-aos-duration="1200">
                        <div class="footer__logo">
                           <a href="index.html">
                           <img src="assets/images/logo-light.png" alt="Image">
                           </a>
                        </div>
                        <div class="footer__widget-content">
                           <p>Lorem ipsum dolor amet consetetur
                              adi pisicing elit sed eiusm tempor in
                              cididunt ut labore dolore magna aliqua
                              enim ad minim venitam
                           </p>
                           <p>Quis nostrud exercita laboris nisi ut
                              aliquip commodo exercita.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-xl-2">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                        <div class="footer__widget-header">
                           <img src="assets/images/sub-icon.png" class="filter-img" alt="Image">
                           <h4 class="title-animation">Services</h4>
                        </div>
                        <div class="footer__widget-content">
                           <ul class="footer__widget-list">
                              <li><a href="about-us.html"><i class="fa-solid fa-angle-right"></i> About Us</a>
                              </li>
                              <li><a href="properties-list-view.html"><i class="fa-solid fa-angle-right"></i>
                                 Listing</a>
                              </li>
                              <li><a href="our-services.html"><i class="fa-solid fa-angle-right"></i> How It
                                 Works</a>
                              </li>
                              <li><a href="our-services.html"><i class="fa-solid fa-angle-right"></i> Our
                                 Services</a>
                              </li>
                              <li><a href="blog-grid-view.html"><i class="fa-solid fa-angle-right"></i> Our
                                 Blog</a>
                              </li>
                              <li><a href="contact-us.html"><i class="fa-solid fa-angle-right"></i> Contact Us</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-xl-3">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                        <div class="footer__widget-header footer__widget-header-alt">
                           <img src="assets/images/sub-icon.png" class="filter-img" alt="Image">
                           <h4 class="title-animation">Top News</h4>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__blog-single">
                              <div class="thumb">
                                 <a href="blog-details.html">
                                 <img src="assets/images/blog/footer-one.png" alt="Image">
                                 </a>
                              </div>
                              <div class="content">
                                 <h5><a href="blog-details.html">The Added Value
                                    Social Worker</a>
                                 </h5>
                                 <p>Aug 25, 2024</p>
                              </div>
                           </div>
                           <div class="footer__blog-single">
                              <div class="thumb">
                                 <a href="blog-details.html">
                                 <img src="assets/images/blog/footer-two.png" alt="Image">
                                 </a>
                              </div>
                              <div class="content">
                                 <h5><a href="blog-details.html">Ways to Increase
                                    Trust</a>
                                 </h5>
                                 <p>Aug 25, 2024</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-xl-3">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
                        <div class="footer__widget-header footer__widget-header-alt">
                           <img src="assets/images/sub-icon.png" class="filter-img" alt="Image">
                           <h4 class="title-animation">Contact Now</h4>
                        </div>
                        <div class="footer__widget-content">
                           <ul class="footer__contact-list">
                              <li><a href="https://www.google.com/maps/place/Kentucky,+USA/@37.8172108,-87.087054,8z/data=!3m1!4b1!4m6!3m5!1s0x8842734c8b1953c9:0x771f6f4ec5ccdffc!8m2!3d37.8393332!4d-84.2700179!16zL20vMDQ5OHk?entry=ttu"
                                 target="_blank"><i class="fa-solid fa-location-dot"></i>Flat 20, Reynolds
                                 Neck,
                                 North Helenaville, FV77 8WS
                                 </a>
                              </li>
                              <li><a href="tel:2305-587-3407"><i class="fa-solid fa-phone-flip"></i>+2(305)
                                 587-3407</a>
                              </li>
                              <li><a href="mailto:info@example.com"><i
                                 class="fa-regular fa-envelope"></i>info@example.com</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <div class="footer__bottom-inner">
                           <div class="row align-items-center vertical-column-gap-sm">
                              <div class="col-12 col-lg-7">
                                 <div class="footer__bottom-left">
                                    <ul
                                       class="footer__bottom-list justify-content-center justify-content-lg-start">
                                       <li><a href="contact-us.html">Where to Find Us</a></li>
                                       <li><span></span></li>
                                       <li><a href="terms-conditions.html">Terms of Payment</a></li>
                                       <li><span></span></li>
                                       <li><a href="privacy-policy.html">Stats Element</a></li>
                                    </ul>
                                    <p class="text-center text-lg-start"><span id="copyrightYear"></span> &copy;
                                       All copyright served by <a
                                          href="https://themeforest.net/user/themecraze"
                                          target="_blank">ThemeCraze</a>
                                    </p>
                                 </div>
                              </div>
                              <div class="col-12 col-lg-5">
                                 <div class="footer__bottom-right">
                                    <div class="social justify-content-center justify-content-lg-end">
                                       <a href="https://www.facebook.com/" target="_blank"
                                          aria-label="share us on facebook" title="facebook">
                                       <i class="flaticon-facebook"></i>
                                       </a>
                                       <a href="https://www.twitter.com/" target="_blank"
                                          aria-label="share us on twitter" title="twitter">
                                       <i class="flaticon-twitter"></i>
                                       </a>
                                       <a href="https://www.instagram.com/" target="_blank"
                                          aria-label="share us on instagram" title="instagram">
                                       <i class="flaticon-instagram"></i>
                                       </a>
                                       <a href="https://www.linkedin.com/" target="_blank"
                                          aria-label="share us on linkedin" title="linkedin">
                                       <i class="flaticon-linkedin"></i>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- ==== / footer end ==== -->
         <!-- ==== color switcher start ==== -->
         <div class="color-palate">
            <div class="color-trigger">
               <i class="fas fa-cog fa-fw"></i>
            </div>
            <div class="color-palate-inner">
               <div class="color-palate-head">
                  <h6>Choose Options</h6>
               </div>
               <div class="various-color clearfix">
                  <h6>Multiple Colors</h6>
                  <br>
                  <div class="colors-list">
                     <span class="palate blue-color active" data-theme-file="assets/css/blue-theme.css"></span>
                     <span class="palate default-color"
                        data-theme-file="assets/css/red-theme.css"></span>
                     <span class="palate brown-color" data-theme-file="assets/css/brown-theme.css"></span>
                     <span class="palate green-color" data-theme-file="assets/css/green-theme.css"></span>
                     <span class="palate orange-color" data-theme-file="assets/css/orange-theme.css"></span>
                     <span class="palate purple-color" data-theme-file="assets/css/purple-theme.css"></span>
                     <span class="palate teal-color" data-theme-file="assets/css/teal-theme.css"></span>
                     <span class="palate yellow-color" data-theme-file="assets/css/yellow-theme.css"></span>
                  </div>
               </div>
               <h6>RTL Version</h6>
               <ul class="rtl-version option-box">
                  <li class="rtl">RTL Version</li>
                  <li>LTR Version</li>
               </ul>
               <h6>Boxed Version</h6>
               <ul class="box-version option-box">
                  <li class="box">Boxed</li>
                  <li>Full width</li>
               </ul>
               <h6>Want Sticky Header</h6>
               <ul class="header-version option-box">
                  <li class="box">No</li>
                  <li>Yes</li>
               </ul>
               <h6>Dark Verion</h6>
               <ul class="dark-version option-box">
                  <li class="box">Yes</li>
                  <li>No</li>
               </ul>
               <div class="purchase-box">
                  <p>You will find much more options for colors and styling in admin panel. This color picker is used
                     only for demonstation purposes.
                  </p>
                  <a href="#" class="purchase-box__btn">buy now</a>
               </div>
            </div>
         </div>
         <!-- ==== / color switcher end ==== -->
         <!-- ==== mouse cursor drag start ==== -->
         <div class="mouseCursor cursor-outer"></div>
         <div class="mouseCursor cursor-inner"></div>
         <!-- ==== / mouse cursor drag end ==== -->
         <!-- ==== scroll to top start ==== -->
         <button class="progress-wrap" aria-label="scroll indicator" title="back to top">
            <span></span>
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
               <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
         </button>
         <!-- ==== / scroll to top end ==== -->
      </div>
      <!-- ==== js dependencies start ==== -->
      <!-- jquery -->
      <script src="assets/js/jquery-3.7.1.min.js"></script>
      <!-- bootstrap five js -->
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <!-- nice select js -->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- magnific popup js -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- swiper slider js -->
      <script src="assets/js/swiper-bundle.min.js"></script>
      <!-- viewport js -->
      <script src="assets/js/viewport.jquery.js"></script>
      <!-- odometer js -->
      <script src="assets/js/odometer.min.js"></script>
      <!-- aos js -->
    <script src="assets/js/aos.js"></script>
    <!-- lenis smooth scroll -->
    <script src="assets/js/lenis.min.js"></script>
      <!-- splittext js -->
      <script src="assets/js/SplitText.min.js"></script>
      <!-- scrollto js -->
      <script src="assets/js/ScrollToPlugin.min.js"></script>
      <!-- scrolltrigger js -->
      <script src="assets/js/ScrollTrigger.min.js"></script>
      <!-- gsap js -->
      <script src="assets/js/gsap.min.js"></script>
      <!-- ==== / js dependencies end ==== -->
      <!-- colour settings js -->
      <script src="assets/js/color-settings.js"></script>
      <!-- main js -->
      <script src="assets/js/custom.js"></script>
   </body>
</html>