<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- required meta -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- #favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
      <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
      <!-- #title -->
      <title>Alexis | Real Estate Html5 Template</title>
      <!-- #keywords -->
      <meta name="keywords" content="real estate, house listing, directory listing, html, bootstrap, scss">
      <!-- #description -->
      <meta name="description" content="Real Estate Html5 Template">
      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
         rel="stylesheet">
      <!-- color themes -->
      <link rel="stylesheet" href="assets/css/blue-theme.css" id="switch-color">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/main.css">
      <!-- responsive css -->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
      <!--[if lt IE 9]>
      <p class="browserupgrade">
         You are using an <strong>outdated</strong> browser. Please
         <a href="https://browsehappy.com/">upgrade your browser</a> to improve
         your experience and security.
      </p>
      <![endif]-->
      <div class="page-wrapper">
         <!-- preloader start -->
        <div class="preloader"></div>
        <!-- / preloader start -->
         <!-- ==== header start ==== -->
         <header class="main-header">
            <div class="main-header__topbar d-none d-lg-block">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <div class="main-header__topbar__content">
                           <div class="main-header__topbar__content-wrapper">
                              <ul class="main-header__topbar__list">
                                 <li><a href="sign-in.html"><i class="icon-user-key"></i>Login or Register</a>
                                 </li>
                                 <li><a href="properties-grid-view.html"><i class="icon-home"></i>Submit
                                    Property</a>
                                 </li>
                              </ul>
                              <select name="country" class="main-header__topbar__select-country">
                                 <option data-flag="fi-gb-eng">English</option>
                                 <option data-flag="fi-us">Spanish</option>
                                 <option data-flag="fi-cn">Chinese</option>
                                 <option data-flag="fi-it">Italian</option>
                              </select>
                           </div>
                           <div class="social">
                              <a href="https://www.facebook.com/" target="_blank"
                                 aria-label="share us on facebook" title="facebook">
                              <i class="flaticon-facebook"></i>
                              </a>
                              <a href="https://www.twitter.com/" target="_blank" aria-label="share us on twitter"
                                 title="twitter">
                              <i class="flaticon-twitter"></i>
                              </a>
                              <a href="https://www.instagram.com/" target="_blank"
                                 aria-label="share us on instagram" title="instagram">
                              <i class="flaticon-instagram"></i>
                              </a>
                              <a href="https://www.linkedin.com/" target="_blank"
                                 aria-label="share us on linkedin" title="linkedin">
                              <i class="flaticon-linkedin"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="main-header__menu">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <div class="main-header__menu-box">
                           <nav class="navbar p-0">
                              <div class="navbar-logo d-block d-lg-none">
                                 <a href="index.html">
                                 <img src="assets/images/logo-mobile.png" alt="Image">
                                 </a>
                              </div>
                              <div class="navbar__menu d-none d-xl-block">
                                 <ul class="navbar__list">
                                    <li class="navbar__item navbar__item--has-children nav-fade">
                                       <a href="#" aria-label="dropdown menu"
                                          class="navbar__dropdown-label dropdown-label-alter">Demo</a>
                                       <ul class="navbar__sub-menu">
                                          <li>
                                             <a href="index.html">Home Page One</a>
                                          </li>
                                          <li>
                                             <a href="index-two.html">Home Page Two</a>
                                          </li>
                                          <li>
                                             <a href="index-three.html">Home Page Three</a>
                                          </li>
                                          <li>
                                             <a href="index-four.html">Home Page Four</a>
                                          </li>
                                          <li class="navbar__item navbar__item--has-children">
                                             <a href="#" aria-label="dropdown menu"
                                                class="navbar__dropdown-label navbar__dropdown-label-sub">Header
                                             Styles</a>
                                             <ul class="navbar__sub-menu navbar__sub-menu__nested">
                                                <li>
                                                   <a href="index.html">Header Style One</a>
                                                </li>
                                                <li>
                                                   <a href="index-two.html">Header Style Two</a>
                                                </li>
                                                <li>
                                                   <a href="index-three.html">Header Style Three</a>
                                                </li>
                                                <li>
                                                   <a href="index-four.html">Header Style Four</a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li class="navbar__item navbar__item--has-children">
                                             <a href="#" aria-label="dropdown menu"
                                                class="navbar__dropdown-label navbar__dropdown-label-sub">One
                                             Page Styles</a>
                                             <ul class="navbar__sub-menu navbar__sub-menu__nested">
                                                <li>
                                                   <a href="index-one-page.html">One Page Style One</a>
                                                </li>
                                                <li>
                                                   <a href="index-two-one-page.html">One Page Style Two</a>
                                                </li>
                                                <li>
                                                   <a href="index-three-one-page.html">One Page Style
                                                   Three</a>
                                                </li>
                                                <li>
                                                   <a href="index-four-one-page.html">One Page Style
                                                   Four</a>
                                                </li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="navbar__item navbar__item--has-children nav-fade">
                                       <a href="#" aria-label="dropdown menu"
                                          class="navbar__dropdown-label dropdown-label-alter">Properties</a>
                                       <ul class="navbar__sub-menu">
                                          <li>
                                             <a href="properties-list-view.html">Properties List View</a>
                                          </li>
                                          <li>
                                             <a href="properties-grid-view.html">Properties Grid View</a>
                                          </li>
                                          <li>
                                             <a href="property-details.html">Property Details</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="navbar__item navbar__item--has-children nav-fade">
                                       <a href="#" aria-label="dropdown menu"
                                          class="navbar__dropdown-label dropdown-label-alter">Team</a>
                                       <ul class="navbar__sub-menu">
                                          <li>
                                             <a href="our-team.html">Our Team</a>
                                          </li>
                                          <li>
                                             <a href="team-details.html">Team Details</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="navbar__item navbar__item--has-children nav-fade">
                                       <a href="#" aria-label="dropdown menu"
                                          class="navbar__dropdown-label dropdown-label-alter">Pages</a>
                                       <ul class="navbar__sub-menu">
                                          <li>
                                             <a href="about-us.html">About Us</a>
                                          </li>
                                          <li>
                                             <a href="our-services.html">Our Services</a>
                                          </li>
                                          <li>
                                             <a href="sign-in.html">Sign In</a>
                                          </li>
                                          <li>
                                             <a href="sign-up.html">Create Account</a>
                                          </li>
                                          <li>
                                             <a href="coming-soon.html">Coming Soon</a>
                                          </li>
                                          <li>
                                             <a href="404.html">Error</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="navbar__item navbar__item--has-children nav-fade">
                                       <a href="#" aria-label="dropdown menu"
                                          class="navbar__dropdown-label dropdown-label-alter">Blog</a>
                                       <ul class="navbar__sub-menu">
                                          <li>
                                             <a href="blog-list-view.html">Blog List View</a>
                                          </li>
                                          <li>
                                             <a href="blog-grid-view.html">Blog Grid View</a>
                                          </li>
                                          <li>
                                             <a href="blog-details.html">Blog Details</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="navbar__item nav-fade">
                                       <a href="contact-us.html">Contact Us</a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="navbar__options">
                                 <div class="navbar__mobile-options d-none d-xl-block">
                                    <div class="contact-btn">
                                       <div class="contact-icon">
                                          <i class="flaticon-phone-call"></i>
                                       </div>
                                       <div class="contact-content">
                                          <p>Call Us Now</p>
                                          <a href="tel:01-793-7938">(+01)-793-7938</a>
                                       </div>
                                    </div>
                                 </div>
                                 <button class="open-offcanvas-nav d-flex d-xl-none"
                                    aria-label="toggle mobile menu" title="open offcanvas menu">
                                 <span class="icon-bar top-bar"></span>
                                 <span class="icon-bar middle-bar"></span>
                                 <span class="icon-bar bottom-bar"></span>
                                 </button>
                              </div>
                           </nav>
                           <div class="logo d-none d-lg-flex">
                              <a href="index.html">
                              <img src="assets/images/logo.png" alt="Image">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- ==== mobile menu start ==== -->
            <div class="mobile-menu d-block d-xl-none">
               <nav class="mobile-menu__wrapper">
                  <div class="mobile-menu__header nav-fade">
                     <div class="logo">
                        <a href="index.html" aria-label="home page" title="logo">
                        <img src="assets/images/logo-mobile.png" alt="Image">
                        </a>
                     </div>
                     <button aria-label="close mobile menu" class="close-mobile-menu">
                     <i class="fa-solid fa-xmark"></i>
                     </button>
                  </div>
                  <div class="mobile-menu__list"></div>
                  <div class="mobile-menu__social social nav-fade">
                     <a href="https://www.facebook.com/" target="_blank" aria-label="share us on facebook"
                        title="facebook">
                     <i class="flaticon-facebook"></i>
                     </a>
                     <a href="https://www.twitter.com/" target="_blank" aria-label="share us on twitter"
                        title="twitter">
                     <i class="flaticon-twitter"></i>
                     </a>
                     <a href="https://www.instagram.com/" target="_blank" aria-label="share us on instagram"
                        title="instagram">
                     <i class="flaticon-instagram"></i>
                     </a>
                     <a href="https://www.linkedin.com/" target="_blank" aria-label="share us on linkedin"
                        title="linkedin">
                     <i class="flaticon-linkedin"></i>
                     </a>
                  </div>
               </nav>
            </div>
            <div class="mobile-menu__backdrop"></div>
            <!-- ==== / mobile menu end ==== -->
         </header>
         <!-- ==== / header end ==== -->
         <!-- ==== banner start ==== -->
         <section class="common-banner" data-background="assets/images/background/breadcrumb-bg.png">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="common-banner__inner">
                        <h2 class="title-animation">Property Details</h2>
                        <nav aria-label="breadcrumb">
                           <ol class="breadcrumb">
                              <li class="breadcrumb-item">
                                 <a href="index.html">Home</a>
                              </li>
                              <li class="breadcrumb-item active" aria-current="page">
                                 Property Details
                              </li>
                           </ol>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- ==== / banner end ==== -->
         <!-- ==== property details start ==== -->
         <section class="property-details">
            <div class="container">
               <div class="row vertical-column-gap-lg">
                  <div class="col-12 col-xl-8">
                     <div class="property-details__content">
                        <div class="property-details__header">
                           <div class="left-content">
                              <span class="sub-title">For Sale</span>
                              <h2 class="title-animation">Northwest Office Space</h2>
                              <div class="inner-group">
                                 <p class="location"><span class="icon-location"></span> 798 Talbot St.
                                    Bridgewater, NJ 08
                                 </p>
                                 <p class="time"><i class="flaticon-calendar"></i> 5 months ago</p>
                              </div>
                              <div class="inner-group-two">
                                 <p class="views"><i class="flaticon-shared-vision"></i>Views: 228</p>
                                 <div class="review-group">
                                    <div class="review">
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                    </div>
                                    <p>(03) Reviews</p>
                                 </div>
                              </div>
                           </div>
                           <div class="right-content">
                              <div class="action-group">
                                 <a href="property-details.html">
                                 <i class="flaticon-heart"></i>
                                 <span class="tool">Wishlist</span>
                                 </a>
                                 <a href="property-details.html">
                                 <i class="flaticon-shared-vision"></i>
                                 <span class="tool">Quick View</span>
                                 </a>
                                 <a href="property-details.html">
                                 <i class="flaticon-add"></i>
                                 <span class="tool">Project Details</span>
                                 </a>
                              </div>
                              <div class="price">
                                 <h3>$25,000</h3>
                              </div>
                           </div>
                        </div>
                        <div class="property-details__poster" data-aos="fade-up" data-aos-duration="1200">
                           <img src="assets/images/property/details-poster.png" alt="Image">
                        </div>
                        <div class="property-details__article property-details__group" data-aos="fade-up"
                           data-aos-duration="1200">
                           <div class="property-header">
                              <h4 class="title-animation">About This Listing Description</h4>
                           </div>
                           <div class="property-details__content">
                              <p>Fantastic One Bedroom Facing East In This Amazing Trump Place Doorman Building.
                                 There
                                 Is A Large
                                 Kitchen, Washer And Dryer, Great Light And Plenty Of Closet Space. In Addition,
                                 There Are Amazing Custom
                                 Made "Built Ins" In The Living Room Providing Plenty Of Storage. The Building
                                 Has A
                                 Gym, Pool, Children's
                                 Room, Valet Services, Full Time Concierge And Doorman.
                              </p>
                              <p>Main bath has been remodeled including a large shower with a tiled sitting bench.
                                 Back yard patio includes
                                 no-maintenance cover with built in lights. extra storage inside and out.
                              </p>
                              <p>Short sale approved at $440,000!! home with remodeled kitchen, upgraded cabinets
                                 and
                                 countertops, open
                                 floorplan with spacious layout including a huge separate family room. New
                                 windows
                                 and newer roof, new
                                 air-conditioning, fully permitted additonal square footage to the original home.
                                 This is a beauty. Huge master
                                 with separate sitting/dressing area that would make a perfect nursery. Bonus
                                 walk in
                                 storage closet in family
                                 room.
                              </p>
                           </div>
                        </div>
                        <div class="property-details__group">
                           <div class="property-header">
                              <h4 class="title-animation">Overview</h4>
                           </div>
                           <div class="property-details__overview">
                              <div class="overview-single" data-aos="fade-up" data-aos-duration="1200">
                                 <div class="thumb">
                                    <i class="flaticon-price-tag"></i>
                                 </div>
                                 <div class="content">
                                    <p><span>ID No:</span> 9224</p>
                                 </div>
                              </div>
                              <div class="overview-single" data-aos="fade-up" data-aos-duration="1200"
                                 data-aos-delay="50">
                                 <div class="thumb">
                                    <i class="flaticon-office-1"></i>
                                 </div>
                                 <div class="content">
                                    <p><span>Type:</span> Office</p>
                                 </div>
                              </div>
                              <div class="overview-single" data-aos="fade-up" data-aos-duration="1200"
                                 data-aos-delay="200">
                                 <div class="thumb">
                                    <i class="flaticon-garage"></i>
                                 </div>
                                 <div class="content">
                                    <p><span>Parking:</span> Yes</p>
                                 </div>
                              </div>
                              <div class="overview-single" data-aos="fade-up" data-aos-duration="1200"
                                 data-aos-delay="150">
                                 <div class="thumb">
                                    <i class="flaticon-beds"></i>
                                 </div>
                                 <div class="content">
                                    <p><span>Bedroom:</span> 04</p>
                                 </div>
                              </div>
                              <div class="overview-single" data-aos="fade-up" data-aos-duration="1200"
                                 data-aos-delay="200">
                                 <div class="thumb">
                                    <i class="flaticon-home"></i>
                                 </div>
                                 <div class="content">
                                    <p><span>Sqft:</span> 2221</p>
                                 </div>
                              </div>
                              <div class="overview-single" data-aos="fade-up" data-aos-duration="1200"
                                 data-aos-delay="250">
                                 <div class="thumb">
                                    <i class="flaticon-house-key"></i>
                                 </div>
                                 <div class="content">
                                    <p><span>Purpose:</span> Buy</p>
                                 </div>
                              </div>
                              <div class="overview-single" data-aos="fade-up" data-aos-duration="1200"
                                 data-aos-delay="400">
                                 <div class="thumb">
                                    <i class="flaticon-location-1"></i>
                                 </div>
                                 <div class="content">
                                    <p>Newyork</p>
                                 </div>
                              </div>
                              <div class="overview-single" data-aos="fade-up" data-aos-duration="1200"
                                 data-aos-delay="350">
                                 <div class="thumb">
                                    <i class="flaticon-bathroom"></i>
                                 </div>
                                 <div class="content">
                                    <p><span>Bathroom:</span> 04</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="property-details__group">
                           <div class="property-header">
                              <h4 class="title-animation">Property Features</h4>
                           </div>
                           <div class="property-details__content">
                              <ul class="property-feature">
                                 <li><i class="fa-solid fa-circle-dot"></i>Courtyard</li>
                                 <li><i class="fa-solid fa-circle-dot"></i>House</li>
                                 <li><i class="fa-solid fa-circle-dot"></i>4 Bed</li>
                                 <li><i class="fa-solid fa-circle-dot"></i>Air Conditioning</li>
                                 <li><i class="fa-solid fa-circle-dot"></i>Balcony</li>
                                 <li><i class="fa-solid fa-circle-dot"></i>4 Bath</li>
                                 <li><i class="fa-solid fa-circle-dot"></i>Alarm System</li>
                                 <li><i class="fa-solid fa-circle-dot"></i>Broadband</li>
                                 <li><i class="fa-solid fa-circle-dot"></i>Pool</li>
                                 <li><i class="fa-solid fa-circle-dot"></i>2600 Sqft</li>
                                 <li><i class="fa-solid fa-circle-dot"></i>Tennis Court</li>
                                 <li><i class="fa-solid fa-circle-dot"></i>Gym</li>
                                 <li><i class="fa-solid fa-circle-dot"></i>Energy Rating 5</li>
                                 <li><i class="fa-solid fa-circle-dot"></i>Outdoor Entertainment</li>
                                 <li><i class="fa-solid fa-circle-dot"></i>Deck</li>
                                 <li><i class="fa-solid fa-circle-dot"></i>New Construction</li>
                                 <li><i class="fa-solid fa-circle-dot"></i>Ducked Heating</li>
                                 <li><i class="fa-solid fa-circle-dot"></i>Shed</li>
                                 <li><i class="fa-solid fa-circle-dot"></i>Built in Robes</li>
                                 <li><i class="fa-solid fa-circle-dot"></i>Ducked Cooling</li>
                              </ul>
                           </div>
                        </div>
                        <div class="property-details__group">
                           <div class="property-header">
                              <h4 class="title-animation">Property Video</h4>
                           </div>
                           <div class="property-details__modal" data-aos="fade-up" data-aos-duration="1200">
                              <img src="assets/images/property/video-poster.png" alt="Image">
                              <div class="vid-wrap">
                                 <div class="video-btn-wrapper">
                                    <a href="https://www.youtube.com/watch?v=RvreULjnzFo" target="_blank"
                                       title="video Player" class="open-video-popup">
                                    <i class="fa-solid fa-play"></i>
                                    </a>
                                 </div>
                                 <h4>Watch Video</h4>
                              </div>
                           </div>
                        </div>
                        <div class="property-details__group">
                           <div class="property-header">
                              <h4 class="title-animation">Help Nearby Places</h4>
                           </div>
                           <div class="property-details__medical">
                              <div class="thumb">
                                 <img src="assets/images/property/breif.png" alt="Image">
                              </div>
                              <div class="content">
                                 <h4>Health & Medical</h4>
                                 <div class="inner-group">
                                    <p class="name">James R Ziegenbein, MD (0.53 miles)</p>
                                    <div class="review-group">
                                       <div class="review">
                                          <i class="fa-solid fa-star"></i>
                                          <i class="fa-solid fa-star"></i>
                                          <i class="fa-solid fa-star"></i>
                                          <i class="fa-solid fa-star"></i>
                                          <i class="fa-solid fa-star"></i>
                                       </div>
                                       <p>(01) Reviews</p>
                                    </div>
                                 </div>
                                 <div class="inner-group">
                                    <p class="name">Heidi Winkler, MD (0.73 miles)</p>
                                    <div class="review-group">
                                       <div class="review">
                                          <i class="fa-solid fa-star"></i>
                                          <i class="fa-solid fa-star"></i>
                                          <i class="fa-solid fa-star"></i>
                                          <i class="fa-solid fa-star"></i>
                                          <i class="fa-solid fa-star"></i>
                                       </div>
                                       <p>(04) Reviews</p>
                                    </div>
                                 </div>
                                 <div class="inner-group">
                                    <p class="name">Bohr Robert J, MD (0.75 miles)</p>
                                    <div class="review-group">
                                       <div class="review">
                                          <i class="fa-solid fa-star"></i>
                                          <i class="fa-solid fa-star"></i>
                                          <i class="fa-solid fa-star"></i>
                                          <i class="fa-solid fa-star"></i>
                                          <i class="fa-solid fa-star"></i>
                                       </div>
                                       <p>(06) Reviews</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="property-details__group">
                           <div class="property-header">
                              <h4>Leave Feedback About This</h4>
                           </div>
                           <div class="property-details__form">
                              <form action="#" method="post">
                                 <div class="input-group">
                                    <textarea name="property-contact-message" id="propertyContactMessage"
                                       placeholder="Write Your Comments"></textarea>
                                 </div>
                                 <div class="input-group">
                                    <div class="input-single">
                                       <input type="tel" name="property-author-name" id="propertyAuthorName"
                                          placeholder="Name">
                                    </div>
                                    <div class="input-single">
                                       <input type="email" name="property-author-email"
                                          id="propertyAuthorEmail" placeholder="Email">
                                    </div>
                                 </div>
                                 <div class="input-group-checkbox">
                                    <input type="checkbox" name="save-info-two" id="saveInfoTwo">
                                    <label for="saveInfoTwo"> Save my name, email, and website in this browser
                                    for
                                    the next time I comment.</label>
                                 </div>
                                 <div class="cta">
                                    <button type="submit" class="btn--primary">Send Feedback</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-xl-4">
                     <div class="property-details__sidebar">
                        <div class="property-details__widget widget-alter" data-aos="fade-up"
                           data-aos-duration="1200" data-aos-delay="400">
                           <div class="thumb-wrapper">
                              <span class="sub-title">36 Properties</span>
                              <div class="thumb">
                                 <a href="team-details.html">
                                 <img src="assets/images/team/two.png" alt="Image">
                                 </a>
                              </div>
                           </div>
                           <div class="content">
                              <span>Sweet Home</span>
                              <h4><a href="team-details.html">Polly Matzinger
                                 </a>
                              </h4>
                              <p><a href="tel:256-255-6579"><i class="icon-mobile"></i> Call: +256 255 6579</a>
                              </p>
                              <p class="about-article">It's no secret that the digital industry is
                                 booming. From exciting startups to need ghor
                                 fore global and brands, companies are
                                 reaching out.
                              </p>
                              <div class="cta text-center">
                                 <a href="team-details.html" class="btn--primary">Contact Us</a>
                              </div>
                           </div>
                        </div>
                        <div class="property-details__widget" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                           <div class="property-widget__header">
                              <h5 class="title-animation">Property Search</h5>
                           </div>
                           <div class="content">
                              <form action="#" method="post">
                                 <div class="single-search-item">
                                    <p>Suburb</p>
                                    <select>
                                       <option data-display="Any" value="any">Any</option>
                                       <option value="commercial">Commercial</option>
                                       <option value="office">Office</option>
                                       <option value="restaurant">Restaurant</option>
                                       <option value="studio-home">Studio Home</option>
                                       <option value="villa">villa</option>
                                    </select>
                                 </div>
                                 <div class="single-search-item">
                                    <p>House Category
                                    </p>
                                    <select>
                                       <option data-display="Any" value="any">Any</option>
                                       <option value="commercial">Commercial</option>
                                       <option value="office">Office</option>
                                       <option value="restaurant">Restaurant</option>
                                       <option value="studio-home">Studio Home</option>
                                       <option value="villa">villa</option>
                                    </select>
                                 </div>
                                 <div class="single-search-item">
                                    <p>Price From
                                    </p>
                                    <select>
                                       <option data-display="Any" value="any">Any</option>
                                       <option value="one-thousand">One Thousand</option>
                                       <option value="two-thousands">Two Thousands</option>
                                       <option value="three-thousands">Three Thousands</option>
                                       <option value="four-thousands">Four Thousands</option>
                                       <option value="ten-thousands">Ten Thousands</option>
                                    </select>
                                 </div>
                                 <div class="single-search-item">
                                    <p>Price To
                                    </p>
                                    <select>
                                       <option data-display="Any" value="any">Any</option>
                                       <option value="one-thousand">One Thousand</option>
                                       <option value="two-thousands">Two Thousands</option>
                                       <option value="three-thousands">Three Thousands</option>
                                       <option value="four-thousands">Four Thousands</option>
                                       <option value="ten-thousands">Ten Thousands</option>
                                    </select>
                                 </div>
                                 <div class="single-search-item">
                                    <p>Bedrooms Min
                                    </p>
                                    <select>
                                       <option data-display="Any" value="any">Any</option>
                                       <option value="one">One</option>
                                       <option value="two">Two</option>
                                       <option value="three">Three</option>
                                       <option value="four">Four</option>
                                       <option value="ten">Ten</option>
                                    </select>
                                 </div>
                                 <div class="single-search-item">
                                    <p>Bedrooms Max
                                    </p>
                                    <select>
                                       <option data-display="Any" value="any">Any</option>
                                       <option value="one">One</option>
                                       <option value="two">Two</option>
                                       <option value="three">Three</option>
                                       <option value="four">Four</option>
                                       <option value="ten">Ten</option>
                                    </select>
                                 </div>
                                 <div class="single-search-item">
                                    <p>Bathrooms
                                    </p>
                                    <select>
                                       <option data-display="Any" value="any">Any</option>
                                       <option value="one">One</option>
                                       <option value="two">Two</option>
                                       <option value="three">Three</option>
                                       <option value="four">Four</option>
                                       <option value="ten">Ten</option>
                                    </select>
                                 </div>
                                 <div class="search-cta">
                                    <button type="submit" class="btn--primary">Search</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                        <div class="property-details__widget" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                           <div class="property-widget__header">
                              <h5 class="title-animation">Popular Properties</h5>
                           </div>
                           <div class="content">
                              <div class="single-item-two">
                                 <div class="thumb">
                                    <a href="blog-details.html">
                                    <img src="assets/images/blog/property-one.png" alt="Image">
                                    </a>
                                 </div>
                                 <div class="content">
                                    <p><a href="blog-details.html">House on Calarita</a></p>
                                    <p>Pawnee Street Butte
                                    </p>
                                    <div class="cta">
                                       <p>$ 2500</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="single-item-two">
                                 <div class="thumb">
                                    <a href="blog-details.html">
                                    <img src="assets/images/blog/property-two.png" alt="Image">
                                    </a>
                                 </div>
                                 <div class="content">
                                    <p><a href="blog-details.html">Most Luxarious</a></p>
                                    <p>Pawnee Street Butte
                                    </p>
                                    <div class="cta">
                                       <p>$ 3000</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="single-item-two">
                                 <div class="thumb">
                                    <a href="blog-details.html">
                                    <img src="assets/images/blog/property-thre.png" alt="Image">
                                    </a>
                                 </div>
                                 <div class="content">
                                    <p><a href="blog-details.html">Sky Pol Villa</a></p>
                                    <p>Pawnee Street Butte
                                    </p>
                                    <div class="cta">
                                       <p>$ 4500</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- ==== / property details end ==== -->
         <!-- ==== property type section start ==== -->
         <section class="property-type" data-background="assets/images/property/slider-bg.png">
            <div class="container">
               <div class="row align-items-center vertical-column-gap-lg">
                  <div class="col-12 col-xl-8">
                     <div class="section__header">
                        <span>Property Type</span>
                        <h2 class="title-animation">Let's Explore by Property Type</h2>
                        <div class="icon-thumb">
                           <div class="icon-thumb-single">
                              <span></span>
                              <span></span>
                           </div>
                           <img src="assets/images/sub-icon.png" alt="Image" class="filter-img">
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-xl-4">
                     <div class="slider-navigation-two justify-content-start justify-content-xl-end ">
                        <button type="button" aria-label="prev slide" title="prev slide"
                           class="prev-property prev-slide">
                        <i class="fa-solid fa-angles-left"></i><span>Prev</span>
                        </button>
                        <button type="button" aria-label="next slide" title="next slide"
                           class="next-property next-slide active">
                        <span>Next</span><i class="fa-solid fa-angles-right"></i>
                        </button>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <div class="property-type-slider-wrapper">
                        <div class="property-type-slider swiper">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="property-type-item">
                                    <div class="thumb">
                                       <i class="flaticon-skyscrapers"></i>
                                    </div>
                                    <div class="content">
                                       <h5><a href="properties-grid-view.html">Commercial</a></h5>
                                       <p>06 Listings</p>
                                    </div>
                                    <img src="assets/images/property/item-bg.png" alt="Image" class="item-bg">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="property-type-item">
                                    <div class="thumb">
                                       <i class="flaticon-office"></i>
                                    </div>
                                    <div class="content">
                                       <h5><a href="properties-grid-view.html">Restaurant</a></h5>
                                       <p>16 Listings</p>
                                    </div>
                                    <img src="assets/images/property/item-bg.png" alt="Image" class="item-bg">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="property-type-item">
                                    <div class="thumb">
                                       <i class="flaticon-villa"></i>
                                    </div>
                                    <div class="content">
                                       <h5><a href="properties-grid-view.html">Villas</a></h5>
                                       <p>12 Listings</p>
                                    </div>
                                    <img src="assets/images/property/item-bg.png" alt="Image" class="item-bg">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="property-type-item">
                                    <div class="thumb">
                                       <i class="flaticon-house-3"></i>
                                    </div>
                                    <div class="content">
                                       <h5><a href="properties-grid-view.html">Homes</a></h5>
                                       <p>26 Listings</p>
                                    </div>
                                    <img src="assets/images/property/item-bg.png" alt="Image" class="item-bg">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="property-type-item">
                                    <div class="thumb">
                                       <i class="flaticon-villa-1"></i>
                                    </div>
                                    <div class="content">
                                       <h5><a href="properties-grid-view.html">Offices</a></h5>
                                       <p>07 Listings</p>
                                    </div>
                                    <img src="assets/images/property/item-bg.png" alt="Image" class="item-bg">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="property-type-item">
                                    <div class="thumb">
                                       <i class="flaticon-skyscrapers"></i>
                                    </div>
                                    <div class="content">
                                       <h5><a href="properties-grid-view.html">Commercial</a></h5>
                                       <p>06 Listings</p>
                                    </div>
                                    <img src="assets/images/property/item-bg.png" alt="Image" class="item-bg">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="property-type-item">
                                    <div class="thumb">
                                       <i class="flaticon-office"></i>
                                    </div>
                                    <div class="content">
                                       <h5><a href="properties-grid-view.html">Restaurant</a></h5>
                                       <p>16 Listings</p>
                                    </div>
                                    <img src="assets/images/property/item-bg.png" alt="Image" class="item-bg">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="property-type-item">
                                    <div class="thumb">
                                       <i class="flaticon-villa"></i>
                                    </div>
                                    <div class="content">
                                       <h5><a href="properties-grid-view.html">Villas</a></h5>
                                       <p>12 Listings</p>
                                    </div>
                                    <img src="assets/images/property/item-bg.png" alt="Image" class="item-bg">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="property-type-item">
                                    <div class="thumb">
                                       <i class="flaticon-house-3"></i>
                                    </div>
                                    <div class="content">
                                       <h5><a href="properties-grid-view.html">Homes</a></h5>
                                       <p>26 Listings</p>
                                    </div>
                                    <img src="assets/images/property/item-bg.png" alt="Image" class="item-bg">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="property-type-item">
                                    <div class="thumb">
                                       <i class="flaticon-villa-1"></i>
                                    </div>
                                    <div class="content">
                                       <h5><a href="properties-grid-view.html">Offices</a></h5>
                                       <p>07 Listings</p>
                                    </div>
                                    <img src="assets/images/property/item-bg.png" alt="Image" class="item-bg">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- ==== / property type section end ==== -->
         <!-- ==== footer start ==== -->
         <footer class="footer footer-two">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="footer__partner">
                        <div class="partner-slider swiper">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/one.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/two.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/three.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/four.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/five.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/one.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/two.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/three.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/four.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/five.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <hr class="footer-divider">
                  </div>
               </div>
               <div class="row vertical-column-gap-lg">
                  <div class="col-12 col-md-6 col-xl-4">
                     <div class="footer_-widget" data-aos="fade-up" data-aos-duration="1200">
                        <div class="footer__logo">
                           <a href="index.html">
                           <img src="assets/images/logo-light.png" alt="Image">
                           </a>
                        </div>
                        <div class="footer__widget-content">
                           <p>Lorem ipsum dolor amet consetetur
                              adi pisicing elit sed eiusm tempor in
                              cididunt ut labore dolore magna aliqua
                              enim ad minim venitam
                           </p>
                           <p>Quis nostrud exercita laboris nisi ut
                              aliquip commodo exercita.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-xl-2">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                        <div class="footer__widget-header">
                           <img src="assets/images/sub-icon.png" class="filter-img" alt="Image">
                           <h4 class="title-animation">Services</h4>
                        </div>
                        <div class="footer__widget-content">
                           <ul class="footer__widget-list">
                              <li><a href="about-us.html"><i class="fa-solid fa-angle-right"></i> About Us</a>
                              </li>
                              <li><a href="properties-list-view.html"><i class="fa-solid fa-angle-right"></i>
                                 Listing</a>
                              </li>
                              <li><a href="our-services.html"><i class="fa-solid fa-angle-right"></i> How It
                                 Works</a>
                              </li>
                              <li><a href="our-services.html"><i class="fa-solid fa-angle-right"></i> Our
                                 Services</a>
                              </li>
                              <li><a href="blog-grid-view.html"><i class="fa-solid fa-angle-right"></i> Our
                                 Blog</a>
                              </li>
                              <li><a href="contact-us.html"><i class="fa-solid fa-angle-right"></i> Contact Us</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-xl-3">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                        <div class="footer__widget-header footer__widget-header-alt">
                           <img src="assets/images/sub-icon.png" class="filter-img" alt="Image">
                           <h4 class="title-animation">Top News</h4>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__blog-single">
                              <div class="thumb">
                                 <a href="blog-details.html">
                                 <img src="assets/images/blog/footer-one.png" alt="Image">
                                 </a>
                              </div>
                              <div class="content">
                                 <h5><a href="blog-details.html">The Added Value
                                    Social Worker</a>
                                 </h5>
                                 <p>Aug 25, 2024</p>
                              </div>
                           </div>
                           <div class="footer__blog-single">
                              <div class="thumb">
                                 <a href="blog-details.html">
                                 <img src="assets/images/blog/footer-two.png" alt="Image">
                                 </a>
                              </div>
                              <div class="content">
                                 <h5><a href="blog-details.html">Ways to Increase
                                    Trust</a>
                                 </h5>
                                 <p>Aug 25, 2024</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-xl-3">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
                        <div class="footer__widget-header footer__widget-header-alt">
                           <img src="assets/images/sub-icon.png" class="filter-img" alt="Image">
                           <h4 class="title-animation">Contact Now</h4>
                        </div>
                        <div class="footer__widget-content">
                           <ul class="footer__contact-list">
                              <li><a href="https://www.google.com/maps/place/Kentucky,+USA/@37.8172108,-87.087054,8z/data=!3m1!4b1!4m6!3m5!1s0x8842734c8b1953c9:0x771f6f4ec5ccdffc!8m2!3d37.8393332!4d-84.2700179!16zL20vMDQ5OHk?entry=ttu"
                                 target="_blank"><i class="fa-solid fa-location-dot"></i>Flat 20, Reynolds
                                 Neck,
                                 North Helenaville, FV77 8WS
                                 </a>
                              </li>
                              <li><a href="tel:2305-587-3407"><i class="fa-solid fa-phone-flip"></i>+2(305)
                                 587-3407</a>
                              </li>
                              <li><a href="mailto:info@example.com"><i
                                 class="fa-regular fa-envelope"></i>info@example.com</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <div class="footer__bottom-inner">
                           <div class="row align-items-center vertical-column-gap-sm">
                              <div class="col-12 col-lg-7">
                                 <div class="footer__bottom-left">
                                    <ul
                                       class="footer__bottom-list justify-content-center justify-content-lg-start">
                                       <li><a href="contact-us.html">Where to Find Us</a></li>
                                       <li><span></span></li>
                                       <li><a href="terms-conditions.html">Terms of Payment</a></li>
                                       <li><span></span></li>
                                       <li><a href="privacy-policy.html">Stats Element</a></li>
                                    </ul>
                                    <p class="text-center text-lg-start"><span id="copyrightYear"></span> &copy;
                                       All copyright served by <a
                                          href="https://themeforest.net/user/themecraze"
                                          target="_blank">ThemeCraze</a>
                                    </p>
                                 </div>
                              </div>
                              <div class="col-12 col-lg-5">
                                 <div class="footer__bottom-right">
                                    <div class="social justify-content-center justify-content-lg-end">
                                       <a href="https://www.facebook.com/" target="_blank"
                                          aria-label="share us on facebook" title="facebook">
                                       <i class="flaticon-facebook"></i>
                                       </a>
                                       <a href="https://www.twitter.com/" target="_blank"
                                          aria-label="share us on twitter" title="twitter">
                                       <i class="flaticon-twitter"></i>
                                       </a>
                                       <a href="https://www.instagram.com/" target="_blank"
                                          aria-label="share us on instagram" title="instagram">
                                       <i class="flaticon-instagram"></i>
                                       </a>
                                       <a href="https://www.linkedin.com/" target="_blank"
                                          aria-label="share us on linkedin" title="linkedin">
                                       <i class="flaticon-linkedin"></i>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- ==== / footer end ==== -->
         <!-- ==== color switcher start ==== -->
         <div class="color-palate">
            <div class="color-trigger">
               <i class="fas fa-cog fa-fw"></i>
            </div>
            <div class="color-palate-inner">
               <div class="color-palate-head">
                  <h6>Choose Options</h6>
               </div>
               <div class="various-color clearfix">
                  <h6>Multiple Colors</h6>
                  <br>
                  <div class="colors-list">
                     <span class="palate blue-color active" data-theme-file="assets/css/blue-theme.css"></span>
                     <span class="palate default-color"
                        data-theme-file="assets/css/red-theme.css"></span>
                     <span class="palate brown-color" data-theme-file="assets/css/brown-theme.css"></span>
                     <span class="palate green-color" data-theme-file="assets/css/green-theme.css"></span>
                     <span class="palate orange-color" data-theme-file="assets/css/orange-theme.css"></span>
                     <span class="palate purple-color" data-theme-file="assets/css/purple-theme.css"></span>
                     <span class="palate teal-color" data-theme-file="assets/css/teal-theme.css"></span>
                     <span class="palate yellow-color" data-theme-file="assets/css/yellow-theme.css"></span>
                  </div>
               </div>
               <h6>RTL Version</h6>
               <ul class="rtl-version option-box">
                  <li class="rtl">RTL Version</li>
                  <li>LTR Version</li>
               </ul>
               <h6>Boxed Version</h6>
               <ul class="box-version option-box">
                  <li class="box">Boxed</li>
                  <li>Full width</li>
               </ul>
               <h6>Want Sticky Header</h6>
               <ul class="header-version option-box">
                  <li class="box">No</li>
                  <li>Yes</li>
               </ul>
               <h6>Dark Verion</h6>
               <ul class="dark-version option-box">
                  <li class="box">Yes</li>
                  <li>No</li>
               </ul>
               <div class="purchase-box">
                  <p>You will find much more options for colors and styling in admin panel. This color picker is used
                     only for demonstation purposes.
                  </p>
                  <a href="#" class="purchase-box__btn">buy now</a>
               </div>
            </div>
         </div>
         <!-- ==== / color switcher end ==== -->
         <!-- ==== mouse cursor drag start ==== -->
         <div class="mouseCursor cursor-outer"></div>
         <div class="mouseCursor cursor-inner"></div>
         <!-- ==== / mouse cursor drag end ==== -->
         <!-- ==== scroll to top start ==== -->
         <button class="progress-wrap" aria-label="scroll indicator" title="back to top">
            <span></span>
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
               <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
         </button>
         <!-- ==== / scroll to top end ==== -->
      </div>
      <!-- ==== js dependencies start ==== -->
      <!-- jquery -->
      <script src="assets/js/jquery-3.7.1.min.js"></script>
      <!-- bootstrap five js -->
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <!-- nice select js -->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- magnific popup js -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- swiper slider js -->
      <script src="assets/js/swiper-bundle.min.js"></script>
      <!-- viewport js -->
      <script src="assets/js/viewport.jquery.js"></script>
      <!-- odometer js -->
      <script src="assets/js/odometer.min.js"></script>
      <!-- aos js -->
    <script src="assets/js/aos.js"></script>
    <!-- lenis smooth scroll -->
    <script src="assets/js/lenis.min.js"></script>
      <!-- splittext js -->
      <script src="assets/js/SplitText.min.js"></script>
      <!-- scrollto js -->
      <script src="assets/js/ScrollToPlugin.min.js"></script>
      <!-- scrolltrigger js -->
      <script src="assets/js/ScrollTrigger.min.js"></script>
      <!-- gsap js -->
      <script src="assets/js/gsap.min.js"></script>
      <!-- ==== / js dependencies end ==== -->
      <!-- colour settings js -->
      <script src="assets/js/color-settings.js"></script>
      <!-- main js -->
      <script src="assets/js/custom.js"></script>
   </body>
</html>