/* Generated by Glyphter (http://www.glyphter.com) on  Wed Jun 12 2024*/
@font-face {
    font-family: 'alexis';
    src: url('../webfonts/alexis.eot');
    src: url('../webfonts/alexis.eot?#iefix') format('embedded-opentype'),
         url('../webfonts/alexis.woff') format('woff'),
         url('../webfonts/alexis.ttf') format('truetype'),
         url('../webfonts/alexis.svg#alexis') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'alexis';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-calendar:before{content:'\0041';}
.icon-user-single:before{content:'\0042';}
.icon-mobile:before{content:'\0043';}
.icon-arrow-right:before{content:'\0044';}
.icon-location:before{content:'\0045';}
.icon-plus:before{content:'\0046';}
.icon-eye:before{content:'\0047';}
.icon-heart:before{content:'\0048';}
.flaticon-house-design:before{content:'\0049';}
.flaticon-bathroom:before{content:'\004a';}
.flaticon-double-bed:before{content:'\004b';}
.icon-filter:before{content:'\004c';}
.icon-gate:before{content:'\004d';}
.icon-home-two:before{content:'\004e';}
.icon-resturant:before{content:'\004f';}
.icon-commercial:before{content:'\0050';}
.icon-bag:before{content:'\0051';}
.icon-shop:before{content:'\0052';}
.icon-apartment:before{content:'\0053';}
.icon-phone:before{content:'\0054';}
.icon-linkedin:before{content:'\0055';}
.icon-instagram:before{content:'\0056';}
.icon-twitter:before{content:'\0057';}
.icon-facebook:before{content:'\0058';}
.icon-home:before{content:'\0059';}
.icon-user-key:before{content:'\005a';}